##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:mywebsite/Resources/Public/Icons/favicon.ico

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:mywebsite/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }


        variables {
            frontedUser =TEXT
            frontedUser.data = TSFE:fe_user|user|uid

            frontedemail =TEXT
            frontedemail.data= TSFE:fe_user|user|email 

        }


    

        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }

            20 = menu
            20 {
                special = directory
                special.value = 11           
                includeSpacer = 1
                as = mainnavigation
            }

            30 = menu
            30 {

                special =directory
                special.value=21
                include spacer=1
                as= products
            }

            40 = menu
            40 {

                special =directory
                special.value=22
                include spacer=1
                as= usefullinks
            }

            50 = page-content
            
            60= TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            60 {
                table= tt_content
                orderBy = sorting
                where= colPos = 20
                as = layout 
            }

        }


     lib.contentElement {
     templateRootPaths.200 = EXT:mywebsite/Resources/Private/ContentElements/Templates/

     
}
 
    }


    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        mywebsite_layout = EXT:mywebsite/Resources/Public/Css/layout.css
        bootstrapcss= https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css
        products_detail = EXT:mywebsite/Resources/Public/Css/products.css
        
    }

    includeJSLibs {
        
    }

    includeJS {
       products_detail_scripts =EXT:mywebsite/Resources/Public/JavaScript/products.js
       
    }
    includeJSFooterlibs {
        bootstrapjs= https://code.jquery.com/jquery-3.3.1.slim.min.js
        bootstrap_popper=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js
        bootstrap_03=https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js
        animationjslib = https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js
       
    }

    includeJSFooter {
        mywebsite_scripts = EXT:mywebsite/Resources/Public/JavaScript/main.js
         cart_detail=EXT:mywebsite/Resources/Public/JavaScript/cart.js
         cart_deta=EXT:mywebsite/Resources/Public/JavaScript/cartdata.js
    }

}


config.contentObjectExceptionHandler = 0


