{
    "name": "malik/mywebsite",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://Malik.com",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Malik\\Mywebsite\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mywebsite"
        }
    }
}
